dmastrop/github-actions9-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'deploy to AWS S3'
# live website on internet.
description: 'deploy a static website via AWS S3.'

inputs:
  my-s3-bucket:
  # this "bucket" name is up to you
    description: 'The s3 bucket name.'
    required: true
    # if not required will have to enter a default value.
  bucket-region: 
    description: 'The region of the s3 bucket.'
    required: false
    default: 'us-east-1'
    # I am on us-west-1 so I will have to specify this in the deploy.yml worklfow file.
  dist-folder:
    description: 'The folder containging the deployable files from the build job'
    required: true
    #default: 'dist'
outputs:
  my-website-url:
  # this is a name of my choice
    description: 'the url of the deployed website'
    # we don't need a value  here . We needed it for the composite because we needed
    # to tell Github where to get the value in the script
    # with custom js action, it will be generated in the main.js

runs:
  using: 'node16'
  # this is not 'composite'. This node16 tells github that this is a javacript action
  main: 'main.js'
  # not steps. this is the main.js file path. In this case we are locating it in same directory
  # the above is bare miniumum for javascript custom action.
  # we do not need a pre: and post: javascript before and after the main for this case
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-javascript-actions
  # NOTE: that we do not want to gitignore the node_modules in this deploy-s3-javascript directory
  # github does not install dependencies with custom js actions so they must be included in the  push to the github repo.
  # all the code must be avaiable to run the js custom action

dmastrop/github-actions9-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-step
  #run: echo "Deploying..."
  # now we want to use the custom action js to do a real life deploy to AWS S3 bucket
  uses: ./.github/actions/deploy-s3-javascript
  env:
  # since the AWS access id and secret id are only needed in this step
  # we should specify them here at this level
  # these will only be accessible by this step
  # need to add these keys to this Git repo under the settings like we did 
  # for the MONGODB in section 8
  # these keys now are accessible by our custom action js and main.js 
  # the aws cli command in main.js will automatically look for these variables to authenticate the request
  # since these are available on the github repo, the deploy runner will have access to them.
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
  # provide the input variables that we defined in the action.yml and main.js
    my-s3-bucket: github-actions-custom-action-js
    # this is my specific s3 bucket that I configured
    dist-folder: ./dist
    # this file is local and on root of this directory on the deploy runner, so ./dist
    # see path: specified above
    bucket-region: us-west-1