dmastrop/github-actions9-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'

# note the syntax for the deploy.yml is the same for inputs: and output: for
# both custom action js and docker custom action.
# but python syntax to access inputs will be different and also outputing the url will be different as well.
inputs:
  my-s3-bucket:
  # this "bucket" name is up to you
    description: 'The s3 bucket name.'
    required: true
    # if not required will have to enter a default value.
  bucket-region: 
    description: 'The region of the s3 bucket.'
    required: false
    default: 'us-east-1'
    # I am on us-west-1 so I will have to specify this in the deploy.yml worklfow file.
  dist-folder:
    description: 'The folder containging the deployable files from the build job'
    required: true
    #default: 'dist'
outputs:
  my-website-url:
  # this is a name of my choice
    description: 'The URL of the deployed website.'

runs:
  using: 'docker'
  # this must be set to docker (node16 was to run the javascript custom action)
  image: 'Dockerfile'
  # this will invoke the docker container using this Dockerfile that is copied from our local to the runner
  # the runner will instantiate the docker container using this Dockerfile.
  # could also use a dockerhub container.
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-docker-container-actions

dmastrop/github-actions9-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-step
  #run: echo "Deploying..."
  # now we want to use the custom action js to do a real life deploy to AWS S3 bucket
  
  #uses: ./.github/actions/deploy-s3-javascript
  uses: ./.github/actions/deploy-s3-docker
  # this is where a container is started, to run the python script
  # to deploy these files on the deploy runner to AWS.
  
  env:
  # since the AWS access id and secret id are only needed in this step
  # we should specify them here at this level
  # these will only be accessible by this step
  # need to add these keys to this Git repo under the settings like we did 
  # for the MONGODB in section 8
  # these keys now are accessible by our custom action js and main.js 
  # the aws cli command in main.js will automatically look for these variables to authenticate the request
  # since these are available on the github repo, the deploy runner will have access to them.
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
# AWS access id and secret are still required with the docker python approach, and the 
# AWS boto3 SDK in the python code will know to use these in order to write to the s3 bucket.
# the python code is s3_client = boto3.client


  with:
  # provide the input variables that we defined in the action.yml and main.js
    my-s3-bucket: github-actions-custom-action-js
    # this is my specific s3 bucket that I configured
    dist-folder: ./dist
    # this file is local and on root of this directory on the deploy runner, so ./dist
    # see path: specified above
    bucket-region: us-west-1